<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
    <title>Email Template</title>
    <style>
        @media only screen and (max-device-width:480px), only screen and (max-width:480px){
            .mobile {width:100% !important; min-width:100% !important;}
            .container { padding: 20px 10px !important }
            .column, .em-column, .emty-column {float:left !important; width:100% !important; display:block !important;}
            .em-column, .emty-column {padding-bottom:20px !important;}
            .m-center {text-align:center !important;}
            .center { margin: 0 auto !important; }
            .p30-15 {padding:30px 15px !important;}
            .p40 { padding: 20px !important; }
            .bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
            .content-spacing { width: 15px !important; }
            .image img {width:100% !important; max-width:100% !important; height:auto !important;}
}
    </style>
</head>
<body style="width:100% !important; min-width:100% !important; margin:0 !important; padding:0 !important; display:block !important; background:#e8e8e8; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="mobile" width="650" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="mobile container" style="width:650px; min-width:650px; margin:0; padding:0; font-size:0pt; line-height:0pt; font-weight:normal;">
                            <!-- HEADER -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="p30-15" style="padding: 25px 30px;" bgcolor="#3D3E39">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="column" width="200" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/logo.jpg" alt="logo" width="200" height="90" border="0"></td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="em-column" width="1" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;"></th>
                                                            <th class="column" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="m-center" style="color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:16px; text-align:right;text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="text-decoration:none; color:#ffffff;">open your browser</span></a></td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- HEADER -->
                            
                            <!-- BG + NAV -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="bg" background="img/bg.jpg" bgcolor="#114490" height="366" valign="top" style="background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="content-spacing" width="30" height="366" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                            <td style="padding: 30px 0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="center" style="color:#ffff00; font-family:'Noto Sans', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px; text-transform:uppercase;">web design services</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color:#ffff00; font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 30px;" bgcolor="#ffff00" align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="column" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:22px; text-align:left; font-weight:bold; color:#031839; text-transform:uppercase;">ui design</td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column" width="50" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;"></th>
                                                            <th class="column" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:22px; text-align:left; font-weight:bold; color:#031839; text-transform:uppercase;">front-end development</td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column" width="50" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;"></th>
                                                            <th class="column" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:22px; text-align:left; font-weight:bold; color:#031839; text-transform:uppercase;">cms solutions</td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- BG + NAV -->
                            
                            <!-- ARTICLE TITLE -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                            <tr>
                                                <td class="p30-15" style="padding:50px 30px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="color:#031839; font-family:'Noto Sans', Arial,sans-serif; font-size: 24px; line-height:32px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#031839; font-family:'Noto Sans', Arial,sans-serif; font-size: 14px; line-height:26px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                                        </tr>
                                                        <!-- BUTTON -->
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="background:#031839; color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size: 14px; line-height:18px; text-align:center; padding:12px 20px; text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="text-decoration:none; color:#ffffff;">find out more</span></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- BUTTON -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- ARTICLE TITLE -->
                            
                            <!-- TWO COLUM + PIC -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom:20px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="column" width="275" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="image" style="font-size:0pt; line-height:0pt; text-align:left; padding:20px;"><img src="img/1.jpg" alt="1" width="275" height="207" border="0"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="emty-column" width="20" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;"></th>
                                                <th class="column" width="275" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="image" style="font-size:0pt; line-height:0pt; text-align:left; padding:20px;"><img src="img/2.jpg" alt="2" width="275" height="207" border="0"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- TWO COLUM + PIC -->
                            
                            <!-- Two article -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom:20px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="column" width="236" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="p40" style="padding:40px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-family:'Noto Sans', Arial,sans-serif; font-size: 20px; line-height:28px; text-align:left; padding-bottom: 20px;">Lorem ipsum</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size: 14px; line-height:26px; text-align:left; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</td>
                                                                    </tr>
                                                                    <!-- BUTTON -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background:#031839; color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size: 14px; line-height:18px; text-align:center; padding:12px 20px; text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="text-decoration:none; color:#ffffff;">find out more</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- BUTTON -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="emty-column" width="20" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;"></th>
                                                <th class="column" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="p40" style="padding:40px;">
                                                                <table  width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-family:'Noto Sans', Arial,sans-serif; font-size: 20px; line-height:28px; text-align:left; padding-bottom: 20px;">Lorem ipsum dolor sit amet consecteur</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size: 14px; line-height:26px; text-align:left; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                                    </tr>
                                                                    <!-- BUTTON -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background:#031839; color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size: 14px; line-height:18px; text-align:center; padding:12px 20px; text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="text-decoration:none; color:#ffffff;">find out more</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- BUTTON -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Two article -->
                            
                            <!-- PIC + CONTENT -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom:20px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                            <tr>
                                                <td class="p40" style="padding:40px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="column" width="225" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/3.jpg" alt="3" width="225" height="170" border="0"></td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="em-column" width="30" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;"></th>
                                                            <th class="column" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;">Lorem ipsum</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                                        </tr>
                                                                        <!-- BUTTON -->
                                                                        <tr>
                                                                            <td align="left">
                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="background:#031839; color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size: 14px; line-height:18px; text-align:center; padding:12px 20px; text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="text-decoration:none; color:#ffffff;">find out more</span></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- BUTTON -->
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- PIC + CONTENT -->
                            
                            <!-- TWO COLUMN -->
                           <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom:20px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="column" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="p40" style="padding:40px;">
                                                                <table  width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-family:'Noto Sans', Arial,sans-serif; font-size: 20px; line-height:28px; text-align:left; padding-bottom: 20px;">Lorem ipsum dolor sit amet consecteur</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size: 14px; line-height:26px; text-align:left; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                                    </tr>
                                                                    <!-- BUTTON -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background:#031839; color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size: 14px; line-height:18px; text-align:center; padding:12px 20px; text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="text-decoration:none; color:#ffffff;">find out more</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- BUTTON -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="emty-column" width="20" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;"></th>
                                                <th class="column" width="236" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="p40" style="padding:40px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-family:'Noto Sans', Arial,sans-serif; font-size: 20px; line-height:28px; text-align:left; padding-bottom: 20px;">Lorem ipsum</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size: 14px; line-height:26px; text-align:left; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</td>
                                                                    </tr>
                                                                    <!-- BUTTON -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background:#031839; color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size: 14px; line-height:18px; text-align:center; padding:12px 20px; text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="text-decoration:none; color:#ffffff;">find out more</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- BUTTON -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- TWO COLUMN -->
                            
                            <!-- RIGHT PIC -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom:20px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                            <tr>
                                                <td class="p40" style="padding:40px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" dir="rtl" style="direction: rtl;">
                                                        <tr>
                                                            <th class="column" dir="ltr" width="225" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal; direction:ltr;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="image" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/4.jpg" alt="4" width="225" height="170" border="0"></td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="em-column" dir="ltr" width="30" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;"></th>
                                                            <th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal; direction: ltr">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;">Lorem ipsum</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                                        </tr>
                                                                        <!-- BUTTON -->
                                                                        <tr>
                                                                            <td align="left">
                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="background:#031839; color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size: 14px; line-height:18px; text-align:center; padding:12px 20px; text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="text-decoration:none; color:#ffffff;">find out more</span></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- BUTTON -->
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- RIGHT PIC -->
                            
                            <!-- TWO COLUMN -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-bottom:20px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                                            <tr>
                                                <th class="column" width="235" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="p40" style="padding:40px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="image" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="img/5.jpg" alt="5" width="235" height="177" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:15px;">Lorem ipsum dolor sit</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                                    </tr>
                                                                    <!-- BUTTON -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background:#031839; color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size: 14px; line-height:18px; text-align:center; padding:12px 20px; text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="text-decoration:none; color:#ffffff;">find out more</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- BUTTON -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="emty-column" width="20" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;" ></th>
                                                <th class="column" width="235" style="font-size:0pt; line-height:0pt; margin:0; padding:0; font-weight:normal;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="p40" style="padding:40px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="image" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="img/6.jpg" alt="6" width="235" height="177" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:15px;">Lorem ipsum dolor sit</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color:#777777; font-family:'Noto Sans', Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                                                    </tr>
                                                                    <!-- BUTTON -->
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background:#031839; color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size: 14px; line-height:18px; text-align:center; padding:12px 20px; text-transform:uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><span style="text-decoration:none; color:#ffffff;">find out more</span></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- BUTTON -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- TWO COLUMN -->
                            
                            <!-- FOOTER -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="img/facebook.jpg" alt="facebook" width="38" height="38" border="0"></a></td>
                                                            <td width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="img/twitter.jpg" alt="twitter" width="38" height="38" border="0"></a></td>
                                                            <td width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="img/instagram.jpg" alt="instagram" width="38" height="38" border="0"></a></td>
                                                            <td width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="img/linkedin.jpg" alt="linkedin" width="38" height="38" border="0"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#999999; font-family:'Noto Sans', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">Webweaver - Free HTML Email Template</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#999999; font-family:'Noto Sans', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:30px;">East Pixel Bld. 99, Creative City 9000, Republic of Design</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#c0c0c0; font-family:'Noto Sans', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;"><a href="#" target="_blank" style="color:#c0c0c0; text-decoration:underline;"><span style="color:#c0c0c0; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- FOOTER -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>